# ProjectSpring_009_SpringMVC_MultipartResolver

./: .gitignore  README.md  pom.xml
src/main/java/com/malex/configuration/: AppConfig.java  WebConfig.java
src/main/java/com/malex/controller/: BaseController.java  HomeController.java  PhotoController.java
src/main/java/com/malex/initializer/: AppInitializer.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/img/: readme.txt
